<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        user-select: none;
        padding: 0;
        margin: 0;
        touch-action: none;
    }

    #testHandle {
        background-color: rgb(255, 72, 0);
        width: 250px;
        height: 200px;
        border-radius: 20px;
        padding: 10px;

    }

    .subChild {
        background-color: rgba(255, 255, 255, 0.4);
    }
    .subChildOut{
        position: relative;
        left: 255px;
        top: -100px;
        width: 120px;
        height: 100px;
        background-color: rgba(255, 251, 0, 0.8);
    }

    .Occlusionlayer {
        position: absolute;
        padding: 0.2em;
        left: 180px;
        top: 200px;
        width: 50px;
        height: 50px;
        background-color: yellowgreen;
    }

    .Occlusionlayer.noEvent {
        pointer-events: none;
        left: 120px;
    }
</style>

<body>
<div id="testHandle">
    我是事件元素
    <div class="subChild">这是子元素<br>
        你可以将鼠标点击或触摸这里<br>
        通过F12控制台开查看输出事件<br>
        <div class="subChild">
            这是子子元素,任何子层级的元素都会触发over/out事件
        </div>
        下面的空白部分是元素本身<br>
        目的是测试区分leave和out<br>

    </div>
    <div class="subChildOut">
        我是子元素,但我超出了元素范围<br>
        事件依旧会触发
    </div>
    <script>
        let testHandle = document.querySelector('#testHandle');
        testHandle.addEventListener('pointerdown', (e) => {
            console.log("[testHandle]某点按下 pointerdown", e);
        });
        testHandle.addEventListener('pointerup', (e) => {
            console.log("[testHandle]某点抬起 pointerup", e);
        });
        testHandle.addEventListener('pointermove', (e) => {
            console.log("[testHandle]某点移动 pointermove", e);
        });
        testHandle.addEventListener('pointercancel', (e) => {
            console.log("[testHandle]某点取消 pointercancel", e);
        });
        testHandle.addEventListener('pointerover', (e) => {
            console.log("[testHandle]元素或子元素进入 pointerover", e);
        });
        testHandle.addEventListener('pointerout', (e) => {
            console.log("[testHandle]元素或子元素离开 pointerout", e);
        });
        testHandle.addEventListener('pointerenter', (e) => {
            console.log("[testHandle]某点进入 pointerenter", e);
        });
        testHandle.addEventListener('pointerleave', (e) => {
            console.log("[testHandle]某点离开 pointerleave", e);
        });
    </script>
</div>
<div class="Occlusionlayer">这是遮挡div</div>
<div class="Occlusionlayer noEvent">穿透测试</div>
</body>

</html>
